<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X5T-kB-gbT">
            <objects>
                <viewController id="HjH-W2-ngv" customClass="ViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayV-3g-1Qt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6gN-eO-6Yc">
                                <rect key="frame" x="0.0" y="351" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="540598337.43020999">
                                    <!--2018-02-17 22:12:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="PickTheDate:" destination="VJE-FY-t71" eventType="valueChanged" id="h2h-zC-sEk"/>
                                    <action selector="datePickerChanged:" destination="HjH-W2-ngv" eventType="valueChanged" id="VTH-dh-bMm"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you want to eat?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Ll-FLh">
                                <rect key="frame" x="20" y="105" width="205" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The restaurant should be open at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgz-8O-2c7">
                                <rect key="frame" x="20" y="151" width="335" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-fw-NXT">
                                <rect key="frame" x="20" y="185" width="314" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0W-4X-V1Q">
                                <rect key="frame" x="20" y="223" width="314" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgz-8O-2c7" firstAttribute="leading" secondItem="81a-L6-plu" secondAttribute="leading" constant="20" id="FfU-5i-h7B"/>
                            <constraint firstItem="6gN-eO-6Yc" firstAttribute="trailing" secondItem="81a-L6-plu" secondAttribute="trailing" id="WVz-KF-VxF"/>
                            <constraint firstItem="81a-L6-plu" firstAttribute="trailing" secondItem="pgz-8O-2c7" secondAttribute="trailing" constant="20" id="Wle-42-xNs"/>
                            <constraint firstItem="pgz-8O-2c7" firstAttribute="top" secondItem="gE1-Ll-FLh" secondAttribute="bottom" constant="25" id="hUK-t8-0Sb"/>
                            <constraint firstItem="81a-L6-plu" firstAttribute="bottom" secondItem="6gN-eO-6Yc" secondAttribute="bottom" constant="100" id="hdg-xs-BVc"/>
                            <constraint firstItem="gE1-Ll-FLh" firstAttribute="top" secondItem="81a-L6-plu" secondAttribute="top" constant="85" id="hvX-B5-1HO"/>
                            <constraint firstItem="6gN-eO-6Yc" firstAttribute="leading" secondItem="81a-L6-plu" secondAttribute="leading" id="in5-qb-vwm"/>
                            <constraint firstItem="81a-L6-plu" firstAttribute="trailing" secondItem="gE1-Ll-FLh" secondAttribute="trailing" constant="150" id="nxo-Pg-CGY"/>
                            <constraint firstItem="gE1-Ll-FLh" firstAttribute="leading" secondItem="81a-L6-plu" secondAttribute="leading" constant="20" id="pOV-5g-FfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="81a-L6-plu"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="x0W-4X-V1Q" id="NcJ-tT-Dnz"/>
                        <outlet property="datePicker" destination="6gN-eO-6Yc" id="sJG-61-Wtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYZ-Ky-Abz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VJE-FY-t71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
