<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomOverlayView" customModule="Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7L-of-n4T">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="400"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u7L-of-n4T" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5qr-gN-9RE"/>
                <constraint firstAttribute="trailing" secondItem="u7L-of-n4T" secondAttribute="trailing" id="NjJ-7C-iYS"/>
                <constraint firstAttribute="bottom" secondItem="u7L-of-n4T" secondAttribute="bottom" id="cU1-dj-UbC"/>
                <constraint firstItem="u7L-of-n4T" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zpF-YI-N2B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="overlayImageView" destination="u7L-of-n4T" id="meQ-8b-wKB"/>
            </connections>
            <point key="canvasLocation" x="34" y="54"/>
        </view>
    </objects>
</document>
