<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Eat" customModuleProvider="target">
            <connections>
                <outlet property="headerView" destination="Bfa-bk-V2f" id="5oG-T2-O7b"/>
                <outlet property="instructionLabel" destination="ct8-8l-zRE" id="4L7-Sn-Q6w"/>
                <outlet property="mapView" destination="BaD-yM-5NN" id="aSl-B2-Kyo"/>
                <outlet property="nextButton" destination="jdc-vJ-qf4" id="rfr-Mw-36k"/>
                <outlet property="questionLabel" destination="TLL-fT-J6J" id="dE4-Gl-UCA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6F-Ie-cKC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-yM-5NN">
                            <rect key="frame" x="0.0" y="77" width="375" height="590"/>
                        </mapView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-vJ-qf4">
                            <rect key="frame" x="32" y="579" width="311" height="56"/>
                            <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="Cpl-zj-CS2"/>
                                <constraint firstAttribute="height" constant="56" id="e6a-S2-ZT8"/>
                            </constraints>
                            <state key="normal" title="NEXT">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="didTapNext" destination="-1" eventType="touchUpInside" id="CY4-Bh-8Yw"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-bk-V2f">
                            <rect key="frame" x="0.0" y="20" width="375" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLL-fT-J6J">
                                    <rect key="frame" x="24" y="6" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-8l-zRE">
                                    <rect key="frame" x="24" y="35" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ct8-8l-zRE" secondAttribute="bottom" constant="16" id="FKJ-SU-Lt3"/>
                                <constraint firstAttribute="height" constant="72" id="KfR-8M-Da8"/>
                                <constraint firstItem="ct8-8l-zRE" firstAttribute="leading" secondItem="TLL-fT-J6J" secondAttribute="leading" id="RK3-Wl-Lwk"/>
                                <constraint firstItem="TLL-fT-J6J" firstAttribute="leading" secondItem="Bfa-bk-V2f" secondAttribute="leading" constant="24" id="Vtk-J3-mWS"/>
                                <constraint firstItem="ct8-8l-zRE" firstAttribute="top" secondItem="TLL-fT-J6J" secondAttribute="bottom" constant="8" id="n07-iV-yCM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BaD-yM-5NN" firstAttribute="trailing" secondItem="hcg-Ih-6Di" secondAttribute="trailing" id="4of-aa-sSM"/>
                        <constraint firstItem="hcg-Ih-6Di" firstAttribute="bottom" secondItem="jdc-vJ-qf4" secondAttribute="bottom" constant="32" id="72N-Pl-2cL"/>
                        <constraint firstItem="BaD-yM-5NN" firstAttribute="top" secondItem="Bfa-bk-V2f" secondAttribute="bottom" constant="-15" id="8uI-ar-bll"/>
                        <constraint firstItem="hcg-Ih-6Di" firstAttribute="trailing" secondItem="Bfa-bk-V2f" secondAttribute="trailing" id="EJd-Km-NdA"/>
                        <constraint firstItem="jdc-vJ-qf4" firstAttribute="centerX" secondItem="e6F-Ie-cKC" secondAttribute="centerX" id="GNW-sX-W4X"/>
                        <constraint firstItem="Bfa-bk-V2f" firstAttribute="top" secondItem="hcg-Ih-6Di" secondAttribute="top" id="KsG-8r-lfc"/>
                        <constraint firstItem="hcg-Ih-6Di" firstAttribute="trailing" secondItem="jdc-vJ-qf4" secondAttribute="trailing" constant="32" id="Q8X-yF-Mlt"/>
                        <constraint firstItem="Bfa-bk-V2f" firstAttribute="leading" secondItem="hcg-Ih-6Di" secondAttribute="leading" id="YlC-5J-nKO"/>
                        <constraint firstItem="BaD-yM-5NN" firstAttribute="leading" secondItem="hcg-Ih-6Di" secondAttribute="leading" id="f68-tt-x9C"/>
                        <constraint firstItem="jdc-vJ-qf4" firstAttribute="leading" secondItem="hcg-Ih-6Di" secondAttribute="leading" constant="32" id="hRa-Me-O4g"/>
                        <constraint firstItem="BaD-yM-5NN" firstAttribute="bottom" secondItem="hcg-Ih-6Di" secondAttribute="bottom" id="x3C-z2-jkN"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="hcg-Ih-6Di"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e6F-Ie-cKC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="F57-KZ-unq"/>
                <constraint firstItem="e6F-Ie-cKC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WmZ-1K-2gZ"/>
                <constraint firstItem="e6F-Ie-cKC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="u7i-mU-uW8"/>
                <constraint firstItem="e6F-Ie-cKC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vme-cN-VZ6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="80.5" y="59.5"/>
        </view>
    </objects>
</document>
