<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dietary Restrictions View Controller-->
        <scene sceneID="Ssh-wW-BHQ">
            <objects>
                <viewController id="xk8-Qc-nET" customClass="DietaryRestrictionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pD6-DO-iys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-7s-ogP">
                                <rect key="frame" x="32" y="172" width="43" height="30"/>
                                <state key="normal" title="Vegan"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5R-T4-uca">
                                <rect key="frame" x="143" y="172" width="90" height="30"/>
                                <state key="normal" title="Vegetarian"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-vk-G6H">
                                <rect key="frame" x="297" y="172" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Eg: Vietnamese, bubble tea" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d38-PU-xhC">
                                <rect key="frame" x="54" y="385" width="198" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Any preferences?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9d-ks-aSF">
                                <rect key="frame" x="32" y="274" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X9d-ks-aSF" firstAttribute="top" secondItem="0gD-7s-ogP" secondAttribute="bottom" constant="72" id="aOs-kE-CNI"/>
                            <constraint firstItem="C5R-T4-uca" firstAttribute="top" secondItem="jWe-P5-L1y" secondAttribute="top" constant="152" id="fFX-9a-3RX"/>
                            <constraint firstItem="jWe-P5-L1y" firstAttribute="trailing" secondItem="Fza-vk-G6H" secondAttribute="trailing" constant="32" id="gR8-Xs-12p"/>
                            <constraint firstItem="0gD-7s-ogP" firstAttribute="top" secondItem="jWe-P5-L1y" secondAttribute="top" constant="152" id="kZk-x0-1b4"/>
                            <constraint firstItem="Fza-vk-G6H" firstAttribute="top" secondItem="jWe-P5-L1y" secondAttribute="top" constant="152" id="mIF-UL-txn"/>
                            <constraint firstItem="0gD-7s-ogP" firstAttribute="leading" secondItem="jWe-P5-L1y" secondAttribute="leading" constant="32" id="skK-hs-zHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jWe-P5-L1y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMg-RX-Rdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
