<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vNo-hk-gi3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rating Price View Controller-->
        <scene sceneID="jto-Cc-7LS">
            <objects>
                <viewController id="vNo-hk-gi3" customClass="RatingPriceViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6sC-iT-btH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QWF-Gd-766">
                                <rect key="frame" x="24" y="293" width="325" height="76.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXi-Va-Lph">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your price range:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0b6-Nq-16s">
                                                <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inP-OF-Mrg">
                                        <rect key="frame" x="0.0" y="36.5" width="325" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR7-wy-slc">
                                                <rect key="frame" x="0.0" y="0.0" width="103" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="peF-zC-cyK"/>
                                                </constraints>
                                                <state key="normal" title="$"/>
                                                <connections>
                                                    <action selector="onePriceTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="49F-ij-ddl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVN-M7-akL">
                                                <rect key="frame" x="111" y="0.0" width="103" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="s2i-BZ-yK7"/>
                                                    <constraint firstAttribute="height" constant="40" id="vjH-zc-gwJ"/>
                                                </constraints>
                                                <state key="normal" title="$$"/>
                                                <connections>
                                                    <action selector="twoPriceTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="nSf-qQ-JKE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNz-Ye-Roe">
                                                <rect key="frame" x="222" y="0.0" width="103" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="103" id="0Ou-4w-rd4"/>
                                                </constraints>
                                                <state key="normal" title="$$$"/>
                                                <connections>
                                                    <action selector="threePriceTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="Fv5-Y7-HYB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How picky are you with Yelp ratings?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-Mx-Zxq">
                                <rect key="frame" x="24" y="121" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aK8-Ge-2Xx">
                                <rect key="frame" x="0.0" y="590" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-BJ-Jcu">
                                        <rect key="frame" x="275" y="0.0" width="76" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="cd9-93-W9C"/>
                                        </constraints>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="KAK-sy-HNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyi-gi-Kn4">
                                        <rect key="frame" x="24" y="-0.5" width="76" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="92Q-T4-IdV"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="mpB-UM-zSB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="D5b-9h-gNf"/>
                                    <constraint firstItem="Dyi-gi-Kn4" firstAttribute="height" secondItem="aK8-Ge-2Xx" secondAttribute="height" id="HqQ-Oh-1fb"/>
                                    <constraint firstItem="Dyi-gi-Kn4" firstAttribute="leading" secondItem="aK8-Ge-2Xx" secondAttribute="leading" constant="24" id="KAY-dh-1zL"/>
                                    <constraint firstAttribute="trailing" secondItem="t8D-BJ-Jcu" secondAttribute="trailing" constant="24" id="KmT-UN-pwO"/>
                                    <constraint firstItem="t8D-BJ-Jcu" firstAttribute="height" secondItem="aK8-Ge-2Xx" secondAttribute="height" id="R4Z-TG-Nwv"/>
                                    <constraint firstItem="Dyi-gi-Kn4" firstAttribute="centerY" secondItem="aK8-Ge-2Xx" secondAttribute="centerY" id="aZU-v2-Fra"/>
                                    <constraint firstItem="t8D-BJ-Jcu" firstAttribute="centerY" secondItem="aK8-Ge-2Xx" secondAttribute="centerY" id="ten-7Z-iij"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOW-4g-3La">
                                <rect key="frame" x="16" y="37" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="03q-ap-cEF"/>
                                    <constraint firstAttribute="width" constant="40" id="hi6-kb-uNr"/>
                                </constraints>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="closeTapped" destination="vNo-hk-gi3" eventType="touchUpInside" id="j48-fd-GYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bv-2j-NDP">
                                <rect key="frame" x="24" y="157.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rsh-81-f1y" customClass="EatSlider" customModule="Eat" customModuleProvider="target">
                                <rect key="frame" x="22" y="194" width="331" height="31"/>
                                <connections>
                                    <action selector="ratingSliderChanged" destination="vNo-hk-gi3" eventType="valueChanged" id="gFw-Qq-hV6"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bv-2j-NDP" firstAttribute="leading" secondItem="Ckt-Mx-Zxq" secondAttribute="leading" id="4g4-W8-A15"/>
                            <constraint firstItem="2bv-2j-NDP" firstAttribute="top" secondItem="Ckt-Mx-Zxq" secondAttribute="bottom" constant="16" id="4pN-8m-oPQ"/>
                            <constraint firstItem="nOW-4g-3La" firstAttribute="top" secondItem="Om5-Wk-NvN" secondAttribute="top" constant="17" id="BiV-tk-wxh"/>
                            <constraint firstItem="Om5-Wk-NvN" firstAttribute="bottom" secondItem="aK8-Ge-2Xx" secondAttribute="bottom" id="D0U-BX-WDN"/>
                            <constraint firstItem="rsh-81-f1y" firstAttribute="leading" secondItem="2bv-2j-NDP" secondAttribute="leading" id="Gip-sT-uwU"/>
                            <constraint firstItem="rsh-81-f1y" firstAttribute="top" secondItem="2bv-2j-NDP" secondAttribute="bottom" constant="16" id="JwF-mQ-8LK"/>
                            <constraint firstItem="QWF-Gd-766" firstAttribute="leading" secondItem="Om5-Wk-NvN" secondAttribute="leading" constant="24" id="Zxr-OQ-2x8"/>
                            <constraint firstItem="Ckt-Mx-Zxq" firstAttribute="leading" secondItem="Om5-Wk-NvN" secondAttribute="leading" constant="24" id="daJ-Db-lIS"/>
                            <constraint firstItem="Om5-Wk-NvN" firstAttribute="trailing" secondItem="Ckt-Mx-Zxq" secondAttribute="trailing" constant="24" id="drH-Xc-Mxf"/>
                            <constraint firstItem="Om5-Wk-NvN" firstAttribute="trailing" secondItem="rsh-81-f1y" secondAttribute="trailing" constant="24" id="hOp-2q-rDO"/>
                            <constraint firstItem="nOW-4g-3La" firstAttribute="leading" secondItem="Om5-Wk-NvN" secondAttribute="leading" constant="16" id="jJY-O1-ah3"/>
                            <constraint firstItem="QWF-Gd-766" firstAttribute="top" secondItem="rsh-81-f1y" secondAttribute="bottom" constant="69" id="mpI-Kl-PV8"/>
                            <constraint firstItem="Om5-Wk-NvN" firstAttribute="trailing" secondItem="aK8-Ge-2Xx" secondAttribute="trailing" id="sdC-hQ-i6o"/>
                            <constraint firstItem="Ckt-Mx-Zxq" firstAttribute="top" secondItem="Om5-Wk-NvN" secondAttribute="top" constant="101" id="vbs-i3-tu7"/>
                            <constraint firstItem="aK8-Ge-2Xx" firstAttribute="leading" secondItem="6sC-iT-btH" secondAttribute="leading" id="yl7-VT-NlM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Om5-Wk-NvN"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Dyi-gi-Kn4" id="eSx-Ty-LEn"/>
                        <outlet property="closeButton" destination="nOW-4g-3La" id="SqC-3D-91G"/>
                        <outlet property="minimumRatingLabel" destination="2bv-2j-NDP" id="oqW-j0-lgB"/>
                        <outlet property="nextButton" destination="t8D-BJ-Jcu" id="2L8-ec-5U5"/>
                        <outlet property="onePriceButton" destination="FR7-wy-slc" id="roh-fr-1MG"/>
                        <outlet property="priceLabel" destination="0b6-Nq-16s" id="DrO-xp-8Ok"/>
                        <outlet property="ratingQuestionLabel" destination="Ckt-Mx-Zxq" id="QV0-lR-aGA"/>
                        <outlet property="ratingSlider" destination="rsh-81-f1y" id="xF0-d4-H1N"/>
                        <outlet property="threePriceButton" destination="NNz-Ye-Roe" id="hIl-12-HEB"/>
                        <outlet property="twoPriceButton" destination="mVN-M7-akL" id="ibW-dg-441"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upw-Iy-9WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="14" height="14"/>
    </resources>
</document>
