<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxg-j9-hsM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Location View Controller-->
        <scene sceneID="ryI-0e-fkf">
            <objects>
                <viewController id="lxg-j9-hsM" customClass="FindLocationViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DSK-8k-APd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-dK-2OX" customClass="SearchTextField" customModule="SearchTextField">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQf-dK-2OX" firstAttribute="top" secondItem="Ro4-QL-NpI" secondAttribute="top" id="7Pm-sf-qMX"/>
                            <constraint firstItem="IQf-dK-2OX" firstAttribute="leading" secondItem="Ro4-QL-NpI" secondAttribute="leading" constant="16" id="bb4-iX-xPp"/>
                            <constraint firstItem="Ro4-QL-NpI" firstAttribute="trailing" secondItem="IQf-dK-2OX" secondAttribute="trailing" constant="16" id="fQN-Ef-3rt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ro4-QL-NpI"/>
                    </view>
                    <connections>
                        <outlet property="addressField" destination="IQf-dK-2OX" id="Z5t-Bk-fVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbq-it-LQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.59999999999999" y="59.820089955022496"/>
        </scene>
    </scenes>
</document>
