<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantReviewCell" rowHeight="130" id="7WQ-OD-kV1" userLabel="RestaurantReviewCell" customClass="RestaurantReviewCell" customModule="Eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7WQ-OD-kV1" id="3D9-gA-ne9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lqW-B8-YmB">
                        <rect key="frame" x="24" y="21" width="40" height="40"/>
                        <color key="backgroundColor" red="0.57316782990000004" green="0.57316782990000004" blue="0.57316782990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="F3b-xv-Mmh"/>
                            <constraint firstAttribute="width" constant="40" id="cEC-ci-9ur"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:dp8-LV-pMw:image" translatesAutoresizingMaskIntoConstraints="NO" id="dp8-LV-pMw">
                        <rect key="frame" x="74" y="45" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="ZaJ-Sd-Kpf"/>
                            <constraint firstAttribute="width" constant="16" id="lnv-cz-eQq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:dp8-LV-pMw:image" translatesAutoresizingMaskIntoConstraints="NO" id="KIp-XE-TmE">
                        <rect key="frame" x="94" y="45" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="9LP-LJ-fVj"/>
                            <constraint firstAttribute="height" constant="16" id="umc-eo-bst"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:dp8-LV-pMw:image" translatesAutoresizingMaskIntoConstraints="NO" id="kHd-pU-KpM">
                        <rect key="frame" x="114" y="45" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="abi-r6-n2y"/>
                            <constraint firstAttribute="width" constant="16" id="q5b-t3-Z2r"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:dp8-LV-pMw:image" translatesAutoresizingMaskIntoConstraints="NO" id="tIf-Ec-FPT">
                        <rect key="frame" x="134" y="45" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="L0C-KK-N02"/>
                            <constraint firstAttribute="width" constant="16" id="eMx-eq-L6r"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:dp8-LV-pMw:image" translatesAutoresizingMaskIntoConstraints="NO" id="o9R-7F-Y43">
                        <rect key="frame" x="154" y="45" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="LbV-8g-J9e"/>
                            <constraint firstAttribute="height" constant="16" id="oLT-5K-e4E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHT-Pz-oNC">
                        <rect key="frame" x="74" y="21" width="277" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PnY-Jf-YPA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XK-4K-EyM">
                        <rect key="frame" x="24" y="71" width="327" height="48.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6XK-4K-EyM" firstAttribute="top" secondItem="lqW-B8-YmB" secondAttribute="bottom" constant="10" id="0lb-V2-5Ol"/>
                    <constraint firstItem="tIf-Ec-FPT" firstAttribute="leading" secondItem="kHd-pU-KpM" secondAttribute="trailing" constant="4" id="1nh-Sy-376"/>
                    <constraint firstItem="o9R-7F-Y43" firstAttribute="bottom" secondItem="tIf-Ec-FPT" secondAttribute="bottom" id="34g-9f-Rph"/>
                    <constraint firstItem="dp8-LV-pMw" firstAttribute="bottom" secondItem="lqW-B8-YmB" secondAttribute="bottom" id="3dy-GV-oi2"/>
                    <constraint firstItem="o9R-7F-Y43" firstAttribute="leading" secondItem="tIf-Ec-FPT" secondAttribute="trailing" constant="4" id="4Tj-KY-y8f"/>
                    <constraint firstItem="xHT-Pz-oNC" firstAttribute="leading" secondItem="lqW-B8-YmB" secondAttribute="trailing" constant="10" id="4pq-A4-z8h"/>
                    <constraint firstItem="KIp-XE-TmE" firstAttribute="leading" secondItem="dp8-LV-pMw" secondAttribute="trailing" constant="4" id="CRK-Nq-Pdf"/>
                    <constraint firstItem="tIf-Ec-FPT" firstAttribute="bottom" secondItem="kHd-pU-KpM" secondAttribute="bottom" id="IbX-Vi-khq"/>
                    <constraint firstItem="lqW-B8-YmB" firstAttribute="leading" secondItem="3D9-gA-ne9" secondAttribute="leading" constant="24" id="LH7-3W-sGD"/>
                    <constraint firstItem="6XK-4K-EyM" firstAttribute="leading" secondItem="lqW-B8-YmB" secondAttribute="leading" id="X2d-kH-bOI"/>
                    <constraint firstAttribute="trailing" secondItem="xHT-Pz-oNC" secondAttribute="trailing" constant="24" id="cKz-ez-4hZ"/>
                    <constraint firstItem="lqW-B8-YmB" firstAttribute="top" secondItem="3D9-gA-ne9" secondAttribute="top" constant="21" id="dpX-tD-hPP"/>
                    <constraint firstItem="xHT-Pz-oNC" firstAttribute="top" secondItem="lqW-B8-YmB" secondAttribute="top" id="g50-LM-ggg"/>
                    <constraint firstItem="KIp-XE-TmE" firstAttribute="bottom" secondItem="dp8-LV-pMw" secondAttribute="bottom" id="hRL-HJ-5Ux"/>
                    <constraint firstAttribute="bottom" secondItem="6XK-4K-EyM" secondAttribute="bottom" constant="10" id="kE6-tK-V4Q"/>
                    <constraint firstItem="kHd-pU-KpM" firstAttribute="leading" secondItem="KIp-XE-TmE" secondAttribute="trailing" constant="4" id="kSP-fq-tIB"/>
                    <constraint firstItem="kHd-pU-KpM" firstAttribute="bottom" secondItem="KIp-XE-TmE" secondAttribute="bottom" id="oWn-bL-3Kr"/>
                    <constraint firstAttribute="trailing" secondItem="6XK-4K-EyM" secondAttribute="trailing" constant="24" id="pti-rc-5bj"/>
                    <constraint firstItem="dp8-LV-pMw" firstAttribute="leading" secondItem="lqW-B8-YmB" secondAttribute="trailing" constant="10" id="tML-3m-wUh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingSquare1" destination="dp8-LV-pMw" id="A89-xf-AmT"/>
                <outlet property="ratingSquare2" destination="KIp-XE-TmE" id="wTK-pM-3DD"/>
                <outlet property="ratingSquare3" destination="kHd-pU-KpM" id="1ZW-eu-0Pl"/>
                <outlet property="ratingSquare4" destination="tIf-Ec-FPT" id="XJ0-89-GdD"/>
                <outlet property="ratingSquare5" destination="o9R-7F-Y43" id="wIY-dt-3bt"/>
                <outlet property="reviewContent" destination="6XK-4K-EyM" id="66w-H1-5Ft"/>
                <outlet property="reviewerImage" destination="lqW-B8-YmB" id="cKp-em-s0f"/>
                <outlet property="reviewerName" destination="xHT-Pz-oNC" id="Avj-VE-7AT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imageView:dp8-LV-pMw:image" width="17" height="19">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTcsIDE5fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ3CTU0AKgAABRQJ
CAcKo4t8pP7cxP/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7exv+8
oI+9Eg8OE4RvZIX+38f//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7exv++o5C/vJ+Pvf7cw//+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7bw/+4m4y5/tzD//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB/7ibjLn+3MP//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH/uJuMuf7cw//+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf+4m4y5/tzD//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB/7ibjLn+
3MP//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH/uJuMuf7cw//+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf+4m4y5/tzD//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB/7ibjLn+3MP//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH/uJuMuf7cw//+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf+4m4y5/tzD//7Zwf/+2cH//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB/7ibjLn+3MP//tnB//7Zwf/+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH/uJuMuf7cw//+
2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf+8
nY+9/tzD//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+2cH//tnB//7Zwf/+
2cH//t/G/5B5bZH+5Mr//uDI//7gx//+4Mf//uDH//7gx//+4Mf//uDH//7gx//+4Mf//uDH//7gx//+
4Mf//uDH//7jyv/HqJbIEA0MEZJ7bpPJrpvKy62azMutmczLrZnMy62ZzMutmczLrZnMy62ZzMutmczL
rZnMy62ZzMutmczKr5vLnod5nxcTEBgAAAAAAAAAAAAAAAECAQEDAgEBAwIBAQMCAQEDAgEBAwIBAQMC
AQEDAgEBAwIBAQMCAQEDAgEBAwEAAAIAAAAAAAAAAAAQAQAAAwAAAAEAEQAAAQEAAwAAAAEAEwAAAQIA
AwAAAAQAAAXaAQMAAwAAAAEAAQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAAAREABAAAAAEAAAAIARIA
AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEwAAARcABAAAAAEAAAUMARwAAwAAAAEAAQAAASgA
AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAXih3MABwAAB9gAAAXqAAAAAAAIAAgACAAIAAEA
AQABAAEAAAfYYXBwbAIgAABtbnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAAAABhcHBsAAAA
AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9kc2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAH
TAAAABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAHiAAAABRyVFJDAAAHnAAAAA5jaGFkAAAH
rAAAACxiVFJDAAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxl
AAAAAAAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsAAAAuAAAB
rGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAAC
cmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAmAAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAAD
IGl0SVQAAAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtvS1IAAAAWAAADtnN2U0UAAAAmAAAC
2HpoQ04AAAAWAAADzGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAmAAAEHm5sTkwAAAAoAAAE
RGVzRVMAAAAmAAAEHnRoVEgAAAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhySFIAAAAoAAAE
2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAFLmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBvAGIA
ZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwARwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMA
awByAGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDoAHIAaQBjAEMepQB1ACAA
aADsAG4AaAAgAFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAAUgBHAEIAIABHAGUAbgDpAHIA
aQBjAG8EFwQwBDMEMAQ7BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIAUAByAG8AZgBpAGwA
IABnAOkAbgDpAHIAaQBxAHUAZQAgAFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIAIABwAHIA
bwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcA
QgAgBdsF3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBvAFAAcgBvAGYA
aQBsACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAFIARwBCAC0A
UAByAG8AZgBpAGzHfLwYACAAUgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/wZYdO9k4AgiwA
IABSAEcAQgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQAGUA
cgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkAYwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0A
cAByAG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIAIA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwA
IABSAEcAQgAgAFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIARwBCAC0AcAByAG8AZgBpAGkA
bABpAEcAZQBuAGUAcgBpAQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEA
bABuAHkAIABwAHIAbwBmAGkAbAAgAFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwAIABSAEcA
QgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBCACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
QgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdodCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdo
dHMgcmVzZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAHRNAAA97gAAA9BYWVogAAAA
AAAAWnUAAKxzAAAXNFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAABAc0AAHNmMzIAAAAAAAEM
QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs0iUmJyhaJGNsYXNzbmFtZVgkY2xhc3Nlc18Q
EE5TQml0bWFwSW1hZ2VSZXCjJykqWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYsLVdOU0FycmF5oiwq0iUm
LzBeTlNNdXRhYmxlQXJyYXmjLywq1TIzNDUKNjc4OTpXTlNXaGl0ZVxOU0NvbXBvbmVudHNcTlNDb2xv
clNwYWNlXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOADIAQ1Dw9Pgo/QEFCVE5TSURVTlNJ
Q0NXTlNNb2RlbBAJgA0QAIAP0kQKRUZXTlMuZGF0YU8REWgAABFoYXBwbAIAAABtbnRyR1JBWVhZWiAH
3AAIABcADwAuAA9hY3NwQVBQTAAAAABub25lAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVkZXNjAAAAwAAAAHlk
c2NtAAABPAAAB+hjcHJ0AAAJJAAAACN3dHB0AAAJSAAAABRrVFJDAAAJXAAACAxkZXNjAAAAAAAAAB9H
ZW5lcmljIEdyYXkgR2FtbWEgMi4yIFByb2ZpbGUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
AAAfAAAADHNrU0sAAAAuAAABhGRhREsAAAA4AAABsmNhRVMAAAA4AAAB6nZpVk4AAABAAAACInB0QlIA
AABKAAACYnVrVUEAAAAsAAACrGZyRlUAAAA+AAAC2Gh1SFUAAAA0AAADFnpoVFcAAAAeAAADSm5iTk8A
AAA6AAADaGNzQ1oAAAAoAAADomhlSUwAAAAkAAADyml0SVQAAABOAAAD7nJvUk8AAAAqAAAEPGRlREUA
AABOAAAEZmtvS1IAAAAiAAAEtHN2U0UAAAA4AAABsnpoQ04AAAAeAAAE1mphSlAAAAAmAAAE9GVsR1IA
AAAqAAAFGnB0UE8AAABSAAAFRG5sTkwAAABAAAAFlmVzRVMAAABMAAAF1nRoVEgAAAAyAAAGInRyVFIA
AAAkAAAGVGZpRkkAAABGAAAGeGhySFIAAAA+AAAGvnBsUEwAAABKAAAG/HJ1UlUAAAA6AAAHRmVuVVMA
AAA8AAAHgGFyRUcAAAAsAAAHvABWAWEAZQBvAGIAZQBjAG4A4QAgAHMAaQB2AOEAIABnAGEAbQBhACAA
MgAsADIARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIAAyACwAMgAgAGcAYQBtAG0AYQBwAHIAbwBmAGkA
bABHAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAG8AcwAgAGcAZQBuAOgAcgBpAGMAYQAgADIALgAyAEMe
pQB1ACAAaADsAG4AaAAgAE0A4AB1ACAAeADhAG0AIABDAGgAdQBuAGcAIABHAGEAbQBtAGEAIAAyAC4A
MgBQAGUAcgBmAGkAbAAgAEcAZQBuAOkAcgBpAGMAbwAgAGQAYQAgAEcAYQBtAGEAIABkAGUAIABDAGkA
bgB6AGEAcwAgADIALAAyBBcEMAQzBDAEOwRMBD0EMAAgAEcAcgBhAHkALQQzBDAEPAQwACAAMgAuADIA
UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAgAGcAcgBpAHMAIABnAGEAbQBtAGEAIAAyACwA
MgDBAGwAdABhAGwA4QBuAG8AcwAgAHMAegD8AHIAawBlACAAZwBhAG0AbQBhACAAMgAuADKQGnUocHCW
jlFJXqYAIAAyAC4AMgAggnJfaWPPj/AARwBlAG4AZQByAGkAcwBrACAAZwByAOUAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgDhACABYQBlAGQA4QAgAGcAYQBtAGEAIAAyAC4A
MgXSBdAF3gXUACAF0AXkBdUF6AAgBdsF3AXcBdkAIAAyAC4AMgBQAHIAbwBmAGkAbABvACAAZwByAGkA
ZwBpAG8AIABnAGUAbgBlAHIAaQBjAG8AIABkAGUAbABsAGEAIABnAGEAbQBtAGEAIAAyACwAMgBHAGEA
bQBhACAAZwByAGkAIABnAGUAbgBlAHIAaQBjAQMAIAAyACwAMgBBAGwAbABnAGUAbQBlAGkAbgBlAHMA
IABHAHIAYQB1AHMAdAB1AGYAZQBuAC0AUAByAG8AZgBpAGwAIABHAGEAbQBtAGEAIAAyACwAMsd8vBgA
INaMwMkAIKwQucgAIAAyAC4AMgAg1QS4XNMMx3xmbpAacHBepnz7ZXAAIAAyAC4AMgAgY8+P8GWHTvZO
AIIsMLAw7DCkMKww8zDeACAAMgAuADIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oDzAAgA5MDugPBA7kA
IAOTA6wDvAO8A7EAIAAyAC4AMgBQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGMA
aQBuAHoAZQBuAHQAbwBzACAAZABhACAARwBhAG0AbQBhACAAMgAsADIAQQBsAGcAZQBtAGUAZQBuACAA
ZwByAGkAagBzACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAZQBsAFAAZQByAGYAaQBsACAA
ZwBlAG4A6QByAGkAYwBvACAAZABlACAAZwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBlAHMAIAAyACwA
Mg4jDjEOBw4qDjUOQQ4BDiEOIQ4yDkAOAQ4jDiIOTA4XDjEOSA4nDkQOGwAgADIALgAyAEcAZQBuAGUA
bAAgAEcAcgBpACAARwBhAG0AYQAgADIALAAyAFkAbABlAGkAbgBlAG4AIABoAGEAcgBtAGEAYQBuACAA
ZwBhAG0AbQBhACAAMgAsADIAIAAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAEcA
cgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4A
eQAgAHAAcgBvAGYAaQBsACAAcwB6AGEAcgBvAVsAYwBpACAAZwBhAG0AbQBhACAAMgAsADIEHgQxBEkE
MARPACAEQQQ1BEAEMARPACAEMwQwBDwEPAQwACAAMgAsADIALQQ/BEAEPgREBDgEOwRMAEcAZQBuAGUA
cgBpAGMAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABQAHIAbwBmAGkAbABlBjoGJwZFBicA
IAAyAC4AMgAgBkQGSAZGACAGMQZFBicGLwZKACAGOQYnBkV0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJ
bmMuLCAyMDEyAABYWVogAAAAAAAA81EAAQAAAAEWzGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcA
vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0C
ZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6ID
rgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJ
jwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EP
Xg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS
4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTgl
aCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUox
gjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP
3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Y
y1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2
+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN
/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfya
aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7S
P9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx
//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//gA7SJSZISV1O
U011dGFibGVEYXRho0hKKlZOU0RhdGHSJSZMTVxOU0NvbG9yU3BhY2WiTipcTlNDb2xvclNwYWNl0iUm
UFFXTlNDb2xvcqJQKtIlJlNUV05TSW1hZ2WiUypfEA9OU0tleWVkQXJjaGl2ZXLRV1hUcm9vdIABAAgA
EQAaACMALQAyADcATABSAF0AZABrAHgAfwCHAIkAiwCQAJIAlACdAKIArQCvALEAswC4ALsAvQC/AMEA
wwDIAN8A4QDjDqkOrg65DsIO1Q7ZDuQO7Q7yDvoO/Q8CDxEPFQ8gDygPNQ9CD1cPXA9gD2IPZA9mD28P
dA96D4IPhA+GD4gPig+PD5chAyEFIQohGCEcISMhKCE1ITghRSFKIVIhVSFaIWIhZSF3IXohfwAAAAAA
AAIBAAAAAAAAAFkAAAAAAAAAAAAAAAAAACGBA
</mutableData>
        </image>
    </resources>
</document>
