<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--No Restaurant Found View Controller-->
        <scene sceneID="64D-Ey-tPy">
            <objects>
                <viewController storyboardIdentifier="NoRestaurantFoundViewController" id="Mc9-EN-WOS" customClass="NoRestaurantFoundViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHR-8I-7vd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_restaurant_found" translatesAutoresizingMaskIntoConstraints="NO" id="xrP-gS-5Is">
                                <rect key="frame" x="50" y="191.33333333333337" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xrP-gS-5Is" secondAttribute="height" multiplier="1:1" id="nIG-UD-w1X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! There aren't enough restaurant matching your preferences at this location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMg-lx-3Wt">
                                <rect key="frame" x="65" y="498.33333333333326" width="245" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="BGk-Ti-IkE"/>
                                    <constraint firstAttribute="height" constant="80" id="gJF-Rf-liP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-pr-Hrh">
                                <rect key="frame" x="32" y="721" width="311" height="56"/>
                                <color key="backgroundColor" red="0.45924956925264815" green="0.57263133275441758" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="311" id="LxN-ZH-R7c"/>
                                    <constraint firstAttribute="height" constant="56" id="c6t-pG-5lb"/>
                                </constraints>
                                <state key="normal" title="ADJUST PREFERENCES">
                                    <color key="titleColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="adjustPreferenceButtonPressed:" destination="Mc9-EN-WOS" eventType="touchUpInside" id="Ezr-Hu-5t5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrP-gS-5Is" firstAttribute="leading" secondItem="aWc-fi-er8" secondAttribute="leading" constant="50" id="0tb-HI-8pA"/>
                            <constraint firstItem="xrP-gS-5Is" firstAttribute="centerY" secondItem="aWc-fi-er8" secondAttribute="centerY" multiplier="0.8" id="4pE-n4-Dr8"/>
                            <constraint firstItem="xkO-pr-Hrh" firstAttribute="centerX" secondItem="aWc-fi-er8" secondAttribute="centerX" id="8NF-Ss-fze"/>
                            <constraint firstItem="aWc-fi-er8" firstAttribute="trailing" secondItem="xkO-pr-Hrh" secondAttribute="trailing" constant="32" id="Phs-Jv-xrk"/>
                            <constraint firstItem="oMg-lx-3Wt" firstAttribute="centerX" secondItem="aWc-fi-er8" secondAttribute="centerX" id="VNK-b6-mhC"/>
                            <constraint firstAttribute="bottom" secondItem="xkO-pr-Hrh" secondAttribute="bottom" constant="35" id="W2c-Ty-GZQ"/>
                            <constraint firstItem="oMg-lx-3Wt" firstAttribute="top" secondItem="xrP-gS-5Is" secondAttribute="bottom" constant="32" id="bJk-qw-HdC"/>
                            <constraint firstItem="aWc-fi-er8" firstAttribute="trailing" secondItem="xrP-gS-5Is" secondAttribute="trailing" constant="50" id="viI-TI-Oez"/>
                            <constraint firstItem="xkO-pr-Hrh" firstAttribute="leading" secondItem="aWc-fi-er8" secondAttribute="leading" constant="32" id="wtk-SW-hqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWc-fi-er8"/>
                    </view>
                    <connections>
                        <outlet property="adjustPreferenceButton" destination="xkO-pr-Hrh" id="uSi-68-x5Z"/>
                        <outlet property="noRestaurantFoundImage" destination="xrP-gS-5Is" id="wmO-mH-TLy"/>
                        <outlet property="noRestaurantFoundLabel" destination="oMg-lx-3Wt" id="qER-u3-cHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="846-Os-r9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-44.334975369458128"/>
        </scene>
    </scenes>
    <resources>
        <image name="no_restaurant_found" width="277" height="277"/>
    </resources>
</document>
