<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantCard" customModule="Eat" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="3HK-Op-JOt" id="VAC-Re-dq9"/>
                <outlet property="imageView" destination="N2A-9L-gG0" id="RHP-Q2-uS5"/>
                <outlet property="moreInfoLabel" destination="uV9-0p-h9a" id="tQs-8B-bDs"/>
                <outlet property="phoneLabel" destination="O5Y-v2-hRx" id="GX6-Oe-IHb"/>
                <outlet property="ratingSquare1" destination="jHI-JX-2sR" id="Ygd-iA-aby"/>
                <outlet property="ratingSquare2" destination="Phl-C8-Hv0" id="7ML-Gx-49c"/>
                <outlet property="ratingSquare3" destination="xOh-ZE-b93" id="NtZ-Wa-u8k"/>
                <outlet property="ratingSquare4" destination="Pdz-bu-iI8" id="r3V-SA-AlW"/>
                <outlet property="ratingSquare5" destination="SLP-do-7HE" id="2Oo-PX-SWR"/>
                <outlet property="reviewLabel" destination="ZBw-K3-53s" id="hFc-MB-4eV"/>
                <outlet property="titleLabel" destination="3me-1u-Duv" id="2lm-Hh-ZCy"/>
                <outlet property="typeLabel" destination="n39-ZG-Oea" id="6pa-eA-22O"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="330" height="525"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N2A-9L-gG0">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="396"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-K3-53s">
                    <rect key="frame" x="161" y="440" width="160" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3me-1u-Duv">
                    <rect key="frame" x="16" y="406" width="120.5" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="W7u-tC-s2d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-2M-bKb">
                    <rect key="frame" x="16" y="439" width="130" height="22"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRatingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="jHI-JX-2sR">
                            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="9W3-jr-uAd"/>
                                <constraint firstAttribute="height" constant="22" id="vds-b4-15U"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRatingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Phl-C8-Hv0">
                            <rect key="frame" x="27" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="9If-aW-lCJ"/>
                                <constraint firstAttribute="height" constant="22" id="9cC-JO-ScK"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRatingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-ZE-b93">
                            <rect key="frame" x="54" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="764-GG-2Hd"/>
                                <constraint firstAttribute="height" constant="22" id="DZB-Hm-4fc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRatingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="Pdz-bu-iI8">
                            <rect key="frame" x="81" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="70I-jz-b4u"/>
                                <constraint firstAttribute="height" constant="22" id="GS4-f8-Khj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyRatingSquare" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-do-7HE">
                            <rect key="frame" x="108" y="0.0" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="59h-Ce-TsV"/>
                                <constraint firstAttribute="height" constant="22" id="QRa-n6-cCh"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jHI-JX-2sR" firstAttribute="leading" secondItem="lfN-2M-bKb" secondAttribute="leading" id="1fz-4l-Ot1"/>
                        <constraint firstItem="Pdz-bu-iI8" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="top" id="72k-Rx-dAf"/>
                        <constraint firstItem="xOh-ZE-b93" firstAttribute="leading" secondItem="Phl-C8-Hv0" secondAttribute="trailing" constant="5" id="8pu-j2-1lV"/>
                        <constraint firstItem="SLP-do-7HE" firstAttribute="leading" secondItem="Pdz-bu-iI8" secondAttribute="trailing" constant="5" id="BIC-Bg-y4D"/>
                        <constraint firstAttribute="bottom" secondItem="xOh-ZE-b93" secondAttribute="bottom" id="CwT-Py-0wU"/>
                        <constraint firstAttribute="height" constant="22" id="GVH-kA-FZv"/>
                        <constraint firstItem="Phl-C8-Hv0" firstAttribute="leading" secondItem="jHI-JX-2sR" secondAttribute="trailing" constant="5" id="K9F-hI-mlT"/>
                        <constraint firstAttribute="bottom" secondItem="Phl-C8-Hv0" secondAttribute="bottom" id="MfJ-Gz-n2F"/>
                        <constraint firstAttribute="width" constant="130" id="dyG-12-oLh"/>
                        <constraint firstItem="xOh-ZE-b93" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="top" id="kV1-GP-NwW"/>
                        <constraint firstAttribute="bottom" secondItem="SLP-do-7HE" secondAttribute="bottom" id="nzf-Pj-ACI"/>
                        <constraint firstAttribute="bottom" secondItem="Pdz-bu-iI8" secondAttribute="bottom" id="o15-iy-VFm"/>
                        <constraint firstItem="Phl-C8-Hv0" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="top" id="thY-R9-HJT"/>
                        <constraint firstItem="Pdz-bu-iI8" firstAttribute="leading" secondItem="xOh-ZE-b93" secondAttribute="trailing" constant="5" id="uwL-Ol-hgb"/>
                        <constraint firstItem="SLP-do-7HE" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="top" id="zHH-Cf-7nu"/>
                        <constraint firstAttribute="bottom" secondItem="jHI-JX-2sR" secondAttribute="bottom" id="zfi-KQ-ML2"/>
                        <constraint firstItem="jHI-JX-2sR" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="top" id="zj0-Hy-SxH"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HK-Op-JOt">
                    <rect key="frame" x="254" y="406" width="66" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n39-ZG-Oea">
                    <rect key="frame" x="16" y="466" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="k30-Kn-ZqG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV9-0p-h9a">
                    <rect key="frame" x="239" y="492" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="6c9-0M-aiD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.32753908193988263" green="0.33078204314720816" blue="0.33078204314720816" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5Y-v2-hRx">
                    <rect key="frame" x="16" y="492" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Kqf-Da-5oz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZBw-K3-53s" firstAttribute="leading" secondItem="lfN-2M-bKb" secondAttribute="trailing" constant="15" id="2FL-Pv-PMK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZBw-K3-53s" secondAttribute="trailing" constant="9" id="4lp-eg-jPo"/>
                <constraint firstItem="N2A-9L-gG0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="50U-Ie-ssu"/>
                <constraint firstItem="3me-1u-Duv" firstAttribute="top" secondItem="N2A-9L-gG0" secondAttribute="bottom" constant="10" id="5kk-B1-uAY"/>
                <constraint firstItem="3HK-Op-JOt" firstAttribute="top" secondItem="N2A-9L-gG0" secondAttribute="bottom" constant="10" id="5z4-IB-Lz4"/>
                <constraint firstItem="ZBw-K3-53s" firstAttribute="bottom" secondItem="lfN-2M-bKb" secondAttribute="bottom" id="CkW-CI-UCY"/>
                <constraint firstItem="O5Y-v2-hRx" firstAttribute="top" secondItem="n39-ZG-Oea" secondAttribute="bottom" constant="5" id="Ebk-fM-rLe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uV9-0p-h9a" secondAttribute="trailing" constant="18" id="FE3-Vl-EyJ"/>
                <constraint firstItem="3me-1u-Duv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Lpy-cN-RjY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O5Y-v2-hRx" secondAttribute="bottom" constant="12" id="Vh9-63-hdK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3HK-Op-JOt" secondAttribute="trailing" constant="10" id="e2w-Vm-Bey"/>
                <constraint firstItem="lfN-2M-bKb" firstAttribute="top" secondItem="3me-1u-Duv" secondAttribute="bottom" constant="8" id="hck-EM-yhJ"/>
                <constraint firstItem="lfN-2M-bKb" firstAttribute="leading" secondItem="3me-1u-Duv" secondAttribute="leading" id="mKX-bs-cg4"/>
                <constraint firstItem="O5Y-v2-hRx" firstAttribute="leading" secondItem="n39-ZG-Oea" secondAttribute="leading" id="mqN-2X-4s4"/>
                <constraint firstItem="N2A-9L-gG0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="n42-t6-hiN"/>
                <constraint firstItem="uV9-0p-h9a" firstAttribute="bottom" secondItem="O5Y-v2-hRx" secondAttribute="bottom" id="nMk-qy-dCA"/>
                <constraint firstItem="N2A-9L-gG0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rmg-aE-04s"/>
                <constraint firstItem="3HK-Op-JOt" firstAttribute="bottom" secondItem="3me-1u-Duv" secondAttribute="bottom" id="sWe-xL-haR"/>
                <constraint firstItem="n39-ZG-Oea" firstAttribute="leading" secondItem="3me-1u-Duv" secondAttribute="leading" id="tGo-wz-ENA"/>
                <constraint firstItem="n39-ZG-Oea" firstAttribute="top" secondItem="lfN-2M-bKb" secondAttribute="bottom" constant="5" id="zwn-es-sXg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="114" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="EmptyRatingSquare" width="17" height="19"/>
    </resources>
</document>
